apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: fedora-gitops
  labels:
    app: fedora-gitops
    os.template.kubevirt.io/fedora: 'true'
spec:
  running: true
  template:
    metadata:
      labels:
        app: fedora-gitops
        kubevirt.io/domain: fedora-gitops
    spec:
      accessCredentials:
        - sshPublicKey:
            propagationMethod:
              noCloud: {}
            source:
              secret:
                secretName: public-key
      domain:
        cpu:
          cores: 1
          sockets: 1
          threads: 1
        devices:
          disks:
            - disk:
                bus: virtio
              name: rootdisk
            - disk:
                bus: virtio
              name: cloudinitdisk
          interfaces:
            - name: eth0
              masquerade: {}
              macAddress: '02:c7:36:00:00:12'
              model: virtio
            - name: eth1
              bridge: {}
              macAddress: '02:c7:36:00:00:13'
              model: virtio
        memory:
          guest: 2Gi
      hostname: fedora-gitops
      networks:
        - multus:
            networkName: 2nd-overlay
          name: eth1
        - name: eth0
          pod: {}
      volumes:
        - name: rootdisk
          dataVolume:
            name: fedora-datavolume
        - name: cloudinitdisk
          cloudInitNoCloud:
            networkDataSecretRef:
              name: networkdata-secret
            secretRef:
              name: userdata-secret

