apiVersion: v1
kind: Service
metadata:
  name: fedora-service
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector: #紐づけるアプリケーションのLabelsを指定します
    app: fedora-virtualmachine
  clusterIP: None