apiVersion: kubevirt.io/v1
kind: VirtualMachine
#Kindが文字通りVirtualMachineとなっています
metadata:
  name: vm-example
  #リソース名称です
  labels:
    app: vm-example
spec:
  dataVolumeTemplates:
  #dataVolumeTemplateにDataVolumeの内容を記載できます
  #別ファイルとして管理し参照させる事も可能です
    - metadata:
        name: fedora-datavolume
      spec:
        source:
        #OSイメージの取得方法を記載します
          http:
            url: 'https://download.fedoraproject.org/pub/fedora/linux/releases/40/Cloud/x86_64/images/Fedora-Cloud-Base-Generic.x86_64-40-1.14.qcow2'
        storage:
        #永続ボリュームのテンプレートを記載します
        #PVCの書式をそのまま使います
          storageClassName: ocs-storagecluster-ceph-rbd-virtualization
          accessModes:
            - ReadWriteMany
          volumeMode: Block
          resources:
            requests:
              storage: 30Gi
  running: true
  template:
    metadata:
      labels:
        app: vm-example
        kubevirt.io/domain: vm-example
    spec:
      domain:
        cpu:
          cores: 1
          sockets: 1
          threads: 1
        devices:
        #仮想デバイスの情報を記載します
          disks:
          #ディスクはRootDiskと起動時のイニシャライズに用いるディスクが定義されます
            - disk:
                bus: virtio
              name: rootdisk
            - disk:
                bus: virtio
              name: cloudinitdisk
          interfaces:
          #ネットワークアダプタ（NIC）を定義します
            - name: eth0
              masquerade: {}
              macAddress: ''
              model: virtio
        memory:
          guest: 2Gi
      hostname: vm-example
      networks:
      #定義したNICが参加するオーバレイネットワークを定義します
      #PodネットワークはVMが必ず参加するべきネットワーク（Default Netowrk）です
        - name: eth0
          pod: {}
      volumes:
        - name: rootdisk
          dataVolume:
          #永続ボリュームの定義です
          #RootDiskとしてdataVolumeTemplateで定義したDataVolumeを指定します
            name: fedora-datavolume
        - name: cloudinitdisk
          cloudInitNoCloud:
          #VM起動時に設定するべき情報やスクリプトを記載します
          #書式はCloud-initに準拠します
            userData: |-
              #cloud-config
              user: fedora
              password: fedora
              chpasswd:
                  expire: false
              ssh_pwauth: true
              runcmd:
                - sudo yum install httpd -y
                - sudo systemctl start httpd.service